# REPLACE THESE VALUES WITH YOUR OWN
# docker is whitespace and "" sensitive
TMDB_API_KEY=secret_key
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=1246a15
APPWRITE_DATABASE_ID=daf13141
APPWRITE_COLLECTION_ID=33fdfa1123
APPWRITE_API_KEY=standard_your_appwrite_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3

FASTAPI_BASE_URL=http://localhost:8080
FASTAPI_BASE_SOCKET=ws://localhost:8080/ws
